<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>

    <h1>Vlada Kononova</h1>

    <img  width="200" src="./assets/img/photo.png" alt="photo">

    <table>
        <tr>

            <td width="700"><img width="20" src="./assets/img/phone.png" alt=""> +380 63 351 53 99</td>
            <td><img width="20" src="./assets/img/site.png"><a href="https://neocities.org/site/kononova">kononova.neocities.org</a></td>

        </tr>
        <tr>
            <td width="700"><img width="25" src="./assets/img/mail.png"alt=""><a href="mailto:vladakononova3@gmail.com">vladakononova3@gmail.com</a></td>
            <td><img width="25" src="./assets/img/location.png" alt="">Ukraine,Dnipro</td>

        </tr>

    </table>
     
    <hr>

    <h2>Work Experience</h2>
    
    <p><i>Beauty salon administration</i> | 2015-2018</p>

    <h4>Duties:</h4>

    <ul>
        <li>consultation of visitors,registration with masters</li>
        <li>daily opening and closing of the salon</li>
        <li>conflict resolution</li>
        <li>discipline and quality control</li>
    </ul>

    <h4>Achievements:</h4>

    <ul>
        <li>during the work, a stable team was selected</li>
        <li>salon's daily profit increased by 25%</li>
    </ul>

    <p><i>GYM administration</i> | 2018-2019</p>

    <h4>Duties:</h4>

    <ul>
        <li>receiving calls by phone,registering clients</li>
        <li>meeting and consultation of visitors</li>
        <li>work with the cashie</li>
        <li>sale of institution services</li>
    </ul>


</body>
</html>